<Page
    x:Class="wzd32.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:wzd32.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:wzd32.Utils"
    xmlns:vm="clr-namespace:wzd32.ViewModels"
    Title="模擬器精靈"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wzd32;component/Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ControlBgBrush" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
            <Thickness x:Key="ActionPadding">10,6</Thickness>
            <CornerRadius x:Key="ActionCorner">6</CornerRadius>
            <FontFamily x:Key="ActionFont">Segoe UI</FontFamily>
            <Style x:Key="SharedActionStyle">
                <!--  用 owner-qualified property，能套到任意繼承 Control 的物件  -->
                <Setter Property="Control.Background" Value="{StaticResource TransparentBrush}" />
                <Setter Property="Control.BorderBrush" Value="{StaticResource TransparentBrush}" />
                <Setter Property="Control.Foreground" Value="{StaticResource TextBrush}" />
                <Setter Property="Control.FontFamily" Value="{StaticResource ActionFont}" />
                <Setter Property="Control.Padding" Value="{StaticResource ActionPadding}" />
                <Setter Property="Control.FontWeight" Value="SemiBold" />
            </Style>

            <!--  3) 把 ControlTemplate 抽成共用資源（Template 內用 TemplateBinding + DynamicResource）  -->
            <ControlTemplate x:Key="ActionControlTemplate" TargetType="Button">
                <Border
                    x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{StaticResource ActionCorner}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource MouseOverBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Bd" Property="Opacity" Value="0.9" />
                        <Setter TargetName="Bd" Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform Y="1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="Opacity" Value="0.45" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style BasedOn="{StaticResource SharedActionStyle}" TargetType="Button">
                <Setter Property="Template" Value="{StaticResource ActionControlTemplate}" />
                <!--  針對 Button 可再加些預設值，例如 MinWidth/MinHeight  -->
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="MaxHeight" Value="40" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="DgCellEllipsis" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ToolTip" Value="{Binding Name}" />
            </Style>
            <utils:MaskMiddleConverter x:Key="MaskMiddleConverter" />
        </ResourceDictionary>

    </Page.Resources>

    <Grid
        x:Name="MainCanvas"
        Grid.ColumnSpan="2"
        MinWidth="800"
        MinHeight="600"
        d:ShowGridLines="False"
        Background="{StaticResource ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="IconImage"
            Grid.Row="1"
            Width="50"
            Height="50"
            MinWidth="40"
            MinHeight="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Source="/wzd32;component/Assets/bentlyw.ico"
            UseLayoutRounding="True" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Orientation="Vertical">
            <!--  this is a gplyh icon(can be ckicke)  -->
            <Button Margin="5">
                <StackPanel d:IsHidden="True">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:IsHidden="True"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="14"
                        Foreground="{StaticResource TextBrush}"
                        Text="{StaticResource IconOpenWith}" />

                </StackPanel>
            </Button>
            <Button
                Margin="5"
                Click="Button_Click_1"
                Content="使用者" />
            <Button
                Margin="5"
                Click="Button_Click"
                Command="{Binding TestCommand, Mode=OneWay}"
                Content="測試" />
        </StackPanel>

        <Grid
            x:Name="PanelCanvas"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            d:ShowGridLines="False"
            Background="{StaticResource PanelBrush}"
            ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Height="80"
                    d:IsHidden="True"
                    Command="{Binding ReadDataCommand}"
                    Content="資料檔匯入" />
                <ctrl:HintButton
                    Width="100"
                    Height="80"
                    d:IsHidden="True"
                    ButtonText="掃描匯入"
                    ClipToBounds="False"
                    Command="{Binding RegisterCommand}"
                    HintText="{Binding LastModifyDT}"
                    Loaded="HintButton_Loaded_2" />
                <Button
                    Width="100"
                    Height="80"
                    d:IsHidden="True"
                    Command="{Binding WriteDataCommand}"
                    Content="存檔" />


            </StackPanel>
            <DataGrid
                x:Name="UserInfoGrid"
                Grid.Row="1"
                MinWidth="600"
                MaxHeight="350"
                Margin="20,0,20,0"
                AutoGenerateColumns="False"
                Background="#FFC7C7C7"
                BorderBrush="#FF383838"
                ClipToBounds="False"
                Foreground="Black"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                ItemsSource="{Binding UserInfoList}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionChanged="UserInfo_SelectionChanged">
                <DataGrid.Columns>
                    <!--  Name  -->
                    <DataGridTextColumn
                        MaxWidth="100"
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource DgCellEllipsis}"
                        Header="Name" />

                    <!--  Account  -->
                    <DataGridTextColumn Binding="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Account" />

                    <!--  Password  -->
                    <DataGridTextColumn Header="Password" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <Binding
                                Converter="{StaticResource MaskMiddleConverter}"
                                ConverterParameter="2,1,*"
                                Mode="OneWay"
                                Path="Password" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <!--  PID  -->
                    <DataGridTextColumn Binding="{Binding Pid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="PID" />

                    <!--  Server  -->
                    <DataGridTemplateColumn Header="Server">
                        <!--  顯示模式  -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Server}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <!--  編輯模式  -->
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox utils:TextBoxDigitsBehavior.Enabled="True">
                                    <TextBox.Text>
                                        <Binding
                                            FallbackValue=""
                                            Mode="TwoWay"
                                            Path="Server"
                                            TargetNullValue=""
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <!--  允許空白（=> null），否則必須能 Parse 成 int  -->
                                                <utils:IntNullableValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <!--  Role  -->
                    <DataGridTemplateColumn
                        Width="*"
                        MaxWidth="50"
                        Header="Role">

                        <!--  顯示模式：用 ComboBox 當文字呈現（不可互動）  -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Padding="0"
                                    BorderThickness="0"
                                    Focusable="False"
                                    IsHitTestVisible="False"
                                    ItemsSource="{Binding DataContext.RoleOptions, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Role">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <!--  編輯模式：可下拉選擇  -->
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding DataContext.RoleOptions, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    SelectedValue="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Role">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding IsRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="IsRun" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                MinWidth="700"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="80"
                    d:IsHidden="True"
                    Command="{Binding TestCommand}"
                    Content="執行" />
            </StackPanel>

        </Grid>
    </Grid>

</Page>
